cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           CS703
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Ast
      Lexer
      Parser
  other-modules:
      Interp
      Typing
      Paths_CS703
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CS703
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded
  build-depends:
      CS703
    , base
    , hspec >=2.0.0
    , hspec-expectations-lifted
  default-language: Haskell2010
